# CyberChat-Course-Project-1

./: README.md
CyberChat/: pom.xml
CyberChat/sql/: chat_database-import.sql  chat_database-schema.sql  user_database-import.sql  user_database-schema.sql
CyberChat/src/main/java/ato/cyberchat/: ChatApplication.java
CyberChat/src/main/java/ato/cyberchat/controller/: DefaultController.java  LoginController.java
CyberChat/src/main/java/ato/cyberchat/database/: ChatDatabase.java
CyberChat/src/main/java/ato/cyberchat/domain/: ChatMessage.java
CyberChat/src/main/resources/templates/: chatroom.html  login.html
